# DalunaCafe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daluna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daluna/: Carrito.java  CheckoutActivity.java  Constants.java  Inicio.java  MapsActivity.java  Principal.java
app/src/main/java/com/example/daluna/adaptadores/: CarritoAdaptador.java  ConfirmacionPedidoAdapter.java  PedidoAdapter.java  ProductoAdaptador.java  ProductoAdapter.java
app/src/main/java/com/example/daluna/controlador/: BaseActivity.java  Carrito.java  CarritoAdaptador.java  CarritoFragment.java  ConfirmacionPedido.java  ConfirmacionPedidoActivity.java  ConfirmacionPedidoFragment.java  FirebaseAuthManager.java  FirebaseManager.java  Home.java  HomeFragment.java  InicioSesion.java  PedidoAdapter.java  PedidosFragment.java  PerfilUsuario.java  Principal.java  ProductoAdaptador.java  Productos.java  ProductosFragment.java  RecuperacionClave.java  Registro.java  producto_individual.java
app/src/main/java/com/example/daluna/fragments/: CarritoFragment.java  HomeFragment.java  InicioFragment.java  PedidosFragment.java  ProductosFragment.java
app/src/main/java/com/example/daluna/modelo/: CarritoModelo.java  Producto.java  Productos.java  Usuario.java  Usuarios.java  Venta.java
app/src/main/java/com/example/daluna/util/: PaymentsUtil.java
app/src/main/java/com/example/daluna/viewmodel/: CheckoutViewModel.java
app/src/main/res/drawable/: botones.xml  botonesclaros.xml  circle.xml  circle_background.xml  cuestionario.xml  error_background.xml  fondo_redondeado.xml  fondoblancoredondeado.xml  fondobotonclarooscuro.xml  fondoiniciosesion.xml  ic_hide_password.xml  ic_show_password.xml  icono_daluna.xml  intro_texto.xml  redondeado.xml  redondeadoiniciooscuro.xml  redondoinicio.xml  scrollview_background.xml
app/src/main/res/layout/: activity_base.xml  activity_carrito.xml  activity_confirmacion_pedido.xml  activity_inicio.xml  activity_item_carrito.xml  activity_main.xml  activity_pedidos.xml  activity_perfil_usuario.xml  activity_principal.xml  activity_producto_individual.xml  activity_productos.xml  activity_recuperacion_clave.xml  activity_registro.xml  item_lista_pedido.xml  item_pedido.xml  item_producto.xml  item_venta.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_pedidos.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daluna/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
