plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
    alias(libs.plugins.googleAndroidLibrariesMapsplatformSecretsGradlePlugin)

}

android {
    signingConfigs {
        daluna {
        }
    }
    namespace 'com.example.daluna'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.daluna"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Firebase Authentication
    implementation libs.firebase.auth.v2200
    implementation platform(libs.firebase.bom)
    // Google Play Services Auth
    implementation libs.play.services.auth

    // Import the BoM for the Firebase platform
    implementation(platform(libs.firebase.bom))

    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //noinspection UseTomlInstead
    implementation("com.google.firebase:firebase-storage")
    //maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Otras dependencias
    implementation libs.glide
    implementation libs.play.services.wallet
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.play.services.maps
    annotationProcessor libs.compiler
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.splashscreen
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.picasso:picasso:2.71828'

    

}