<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/principalClarito"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Product Image -->

        <!-- Product Name and Delete Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre del Producto"
                android:textColor="#5F5958"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textSize="20sp"
                android:textColor="@color/principaloscuro"
                android:background="?attr/selectableItemBackground"
                android:padding="0dp"
                android:minWidth="40dp"
                android:minHeight="40dp" />
        </LinearLayout>

        <!-- Quantity, Increment/Decrement Buttons, and Product Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgViewProductoCarrito"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dalunga240" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botonesclaros"
                android:text="-"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:background="@drawable/botones"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Product Price -->
        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Precio: 0.00€"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Comment Section -->
        <TextView
            android:id="@+id/comentariocarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Comentario:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:background="@drawable/intro_texto"
            android:hint="No olvide en caso de que sea necesario agregar sus preferencias sobre este pedido"
            android:textColorHint="#A9A9A9"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnGuardarComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Guardar Comentario"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
