<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".PerfilUsuario">

    <!-- Sección de Foto de Perfil -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fotoPerfilCardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="60dp">

        <ImageView
            android:id="@+id/fotoPerfilImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/usuario" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fotoPerfilCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/datosUsuarioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Datos de Usuario"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nombreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/apellidosEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Apellidos" />

            <EditText
                android:id="@+id/correoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Correo Electrónico" />

            <EditText
                android:id="@+id/numeroEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Número de Teléfono" />

            <TextView
                android:id="@+id/datosDomicilioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Datos de Domicilio"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ciudadSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/ciudades" />

            <Spinner
                android:id="@+id/puebloSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/pueblos_madrid"
                android:visibility="gone" />

            <EditText
                android:id="@+id/calleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Calle" />

            <EditText
                android:id="@+id/numeroCalleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Número" />

            <Spinner
                android:id="@+id/tipoResidenciaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/tipo_residencia" />

            <EditText
                android:id="@+id/portalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Portal"
                android:visibility="gone" />

            <EditText
                android:id="@+id/pisoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Piso"
                android:visibility="gone" />

            <Button
                android:id="@+id/guardarCambiosButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Guardar Cambios" />

            <Button
                android:id="@+id/cerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cerrar Sesión" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/editarFotoImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@id/fotoPerfilCardView"
        android:layout_alignBottom="@id/fotoPerfilCardView"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-16dp"
        android:background="@android:drawable/ic_menu_camera"
        android:contentDescription="Editar Foto" />

    <!-- Sección Datos de Usuario -->

    <!-- Sección Datos de Domicilio -->

    <ImageView
        android:id="@+id/prodindatrasperfilusuario"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:contentDescription="Volver"
        android:src="?attr/actionModeCloseDrawable" />

</RelativeLayout>
