<?xml version="1.0" encoding="utf-8"?>
<!-- item_product.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/principalClarito"
    android:layout_width="250dp"
    android:layout_height="400dp"
    android:layout_margin="8dp"
    android:padding="5dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="229dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxHeight="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dalunga240" />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Nombre del Producto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Breve Descripción del Producto" />

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Precio: $0.00" />

        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botones"
            android:padding="8dp"
            android:text="Añadir al Carrito" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
