<!-- item_venta.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Pedido" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Venta" />

    <TextView
        android:id="@+id/text_view_fecha_venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Venta aquí" />

    <TextView
        android:id="@+id/text_view_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado" />

    <Spinner
        android:id="@+id/spinner_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_text_tiempo_entrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiempo estimado de entrega" />

    <Spinner
        android:id="@+id/spinner_tiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <Button
        android:id="@+id/button_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar" />
</LinearLayout>
